Bus information for the nearest 2 bus stops to BA1 1HX


**************************************************
James Street West (Ge) - NW-bound
**************************************************


        Line Number: U5
        To: Bath Spa University, Newton St Loe
        Operated By: FB
        Expected Departure: 11:29


        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:33


        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:33


        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:43


        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:43

**************************************************
James Street West (Gc) - E-bound
**************************************************


        Line Number: X39
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:30


        Line Number: 3A
        To: Batheaston
        Operated By: FB
        Expected Departure: 11:35


        Line Number: 21
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:38


        Line Number: A4
        To: Bath City Centre, Bath
        Operated By: BB
        Expected Departure: 11:40


        Line Number: 4
        To: Odd Down, Bath
        Operated By: FB
        Expected Departure: 11:45
