Bus information for the nearest 2 bus stops to BA11HX


**************************************************
James Street West (Ge) - NW-bound
**************************************************


        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:23


        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:23


        Line Number: U5
        To: Bath Spa University, Newton St Loe
        Operated By: FB
        Expected Departure: 11:29


        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:33


        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:33

**************************************************
James Street West (Gc) - E-bound
**************************************************


        Line Number: 19
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:20


        Line Number: 21
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:23


        Line Number: 37
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:24


        Line Number: 4
        To: Odd Down, Bath
        Operated By: FB
        Expected Departure: 11:25


        Line Number: X39
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 11:30
