**************************************************
James Street West (Ge) - NW-bound
**************************************************


        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:43
        **************************************************

        Line Number: U5
        To: Bath Spa University, Newton St Loe
        Operated By: FB
        Expected Departure: 16:44
        **************************************************

        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:45
        **************************************************

        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:53
        **************************************************

        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:55
        **************************************************
James Street West (Gc) - E-bound
**************************************************


        Line Number: 21
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:38
        **************************************************

        Line Number: 4
        To: Odd Down, Bath
        Operated By: FB
        Expected Departure: 16:38
        **************************************************

        Line Number: X39
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:40
        **************************************************

        Line Number: 37
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:46
        **************************************************

        Line Number: A4
        To: Bath City Centre, Bath
        Operated By: BB
        Expected Departure: 16:48
        **************************************************
Midland Bridge Road (Gf) - E-bound
**************************************************


        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:39
        **************************************************

        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:40
        **************************************************

        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:49
        **************************************************

        Line Number: 5
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:50
        **************************************************

        Line Number: 1
        To: Bath City Centre, Bath
        Operated By: FB
        Expected Departure: 16:59
        **************************************************